[email_settings]
Continue=true
Type=mta

[database_choice]
Continue=true
Type=mysqli

[database_init]
Continue=true
Server=localhost
Server=localhost
Database=behattestdb
User=root
Password=

[language_options]
Continue=true
Primary=eng-GB
Languages[]=ger-DE

[site_types]
Continue=true
Site_package=ezdemo_site

[site_access]
Continue=true
Access=url

[site_details]
Continue=true
Title=eZ Publish Demo Site With Content
URL=http://localhost
Access=behat_site
AdminAccess=behat_site_admin
Database=behattestdb
DatabaseAction=remove

[site_admin]
Continue=true
FirstName=Admin
LastName=User
Email=foo@example.com
Password=publish

#[security]
## Continue=<true|false>
## Whether this step should continue after reading the data
#Continue=true

[registration]
Continue=true
Send=false
